<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Removed Elements History</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #ffd7d7;
        color: #540909;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button {
        margin-left: 20px;
        padding: 5px 10px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Removed Elements History</h1>

      <div style="display: flex; justify-content: center; align-items: center">
        <div id="items-list"></div>
      </div>
    </div>

    <script src="history.js"></script>
  </body>
</html>
